When the computer asks "What shall I do ?" type a one or two word command.
The first word is usually a verb - a word you use to do something. The second
is a noun such as a direction or object. Suppose you are in a dark room and
the computer says "I can't see, it's too dark! What shall I do ?"
If you are carrying a torch then you could light it by typing "LIGHT TORCH".

Some (but not all!) of the words you might find useful are:

  CLIMB  DIG   DROP  GIVE   GO    HELP     INVENTORY  LIGHT  LOOK  OPEN
  QUIT   READ  SAVE  SCORE  TAKE  UNLIGHT  UNLOCK     WAKE   WEAR

If you use a command that the computer can't perform or doesn't understand, it
will say "You use word(s) I don't know." or "I don't understand your command.
When this happens, try thinking of another way to say it or try making a verb
out of the action. Instead of "GO SWIMMING," try "SWIM". You'll also discover
that most objects can be picked up using the last word of their names.
For example. to pick up an OLD BOOK, type "TAKE BOOK". Normally you can only
do things to objects that are either visible or you are carrying.

To speed up play, you can type N, S, E, W, U, D instead of the command
GO NORTH, SOUTH, EAST, WEST, UP, DOWN. For example instead of typing "GO WEST",
simply type "W".

To take an inventory of the items you are carrying type "I".

To save your current progress type "SAVE".
