             ____ ____  ____    ____  ______    ___
            |    \    ||    \  /    ||      |  /  _]
            |  o  )  | |  D  )|  o  ||      | /  [_
            |   _/|  | |    / |     ||_|  |_||    _]
            |  |  |  | |    \ |  _  |  |  |  |   [
            |  |  |  | |  .  \|  |  |  |  |  |     |
            |__| |____||__|\_||__|__|  |__|  |_____|

  ____  ___    __ __    ___  ____   ______  __ __  ____     ___
 /    ||   \  |  |  |  /  _]|    \ |      ||  |  ||    \   /  _]
|  o  ||    \ |  |  | /  [_ |  _  ||      ||  |  ||  D  ) /  [_
|     ||  D  ||  |  ||    _]|  |  ||_|  |_||  |  ||    / |    _]
|  _  ||     ||  :  ||   [_ |  |  |  |  |  |  :  ||    \ |   [_
|  |  ||     | \   / |     ||  |  |  |  |  |     ||  .  \|     |
|__|__||_____|  \_/  |_____||__|__|  |__|   \__,_||__|\_||_____|

                     (c) Scott Adams 1978
